<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cahee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d71e0bb615.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Fresh Life -first page+Nav-->
    <div class="container-fluid">
        <div class="header">
        <div class="container">
             <div class="row upper_block">
                 <div id="logo" class=" col-lg-2 col-md-2 col-sm-12"> Cahee</div>
                 <div class=" col-lg-6 offset-lg-4 col-md-10 col-sm-12 offset-0">
                     <ul class="nav menu">
                         <div class="row">
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">HOME</a></li>
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">ABOUT</a></li>
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">SERVICES</a></li>
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">GALLERY</a></li>
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">BLOG</a></li>
                         <li class="nav-item col-lg-2 col-sm-2 col-12"><a href="#" class="nav-link menu-item">CONTACT</a></li>
                        </div>
                     </ul>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-12 text-header">
                        <h1>Fresh Life</h1>
                        <br>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <button type="button" class="btn btn-primary btn-lg headerbtn">GET FREE NOW</button>
                    </div>
                </div>
                <img src="img/mouse.png" class="mouse">
             </div>
        </div> 
    </div>
    <!--About Us-->
        <div class="container-fluid second">
        <div class="container">
            <div class="row second-block">
                 <img src="/img/cup.png" class="col-md-6 col-sm-12">
                 <div class="col-md-6 col-sm-12 second-text">
                     <h1>About Us</h1>
                     <p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                     <p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                 </div>
            </div>
        </div>
        </div>  
        <!--Our Services-->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>